# SpringFrameworkCore

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/beans/: City.java  Item.java  Store.java  Student.java  Transform.java  TransformAspect.java
src/main/java/org/example/config/: AutoConfig.java  DispatcherServletInitializer.java  JavaConfig.java  WebMvcConfiguration.java
src/main/java/org/example/controller/: TodoController.java
src/main/java/org/example/dao/: TodoDao.java
src/main/java/org/example/domain/: Todo.java
src/main/java/org/example/dto/: TodoDto.java
src/main/java/org/example/rowmapper/: TodoRowMapper.java
src/main/resources/: city.properties  datasource.properties  ioc-datasource.xml  ioc-settings.xml  settings.xml  xml-config.xml
src/main/resources/templates/: fragments.html  index.html  todo_add.html  todo_delete.html  todo_edit.html  todos.html
